spring.application.name=shiro
server.port=8989
server.servlet.context-path=/shiro

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?useSSL=true&characterEncoding=utf-8

mybatis.mapper-locations=classpath:com/jpp/mapper/*Mapper.xml
mybatis.type-aliases-package=com.jpp.entity

logging.level.root=info
logging.level.com.jpp.dao=debug